{block content}
<div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <h2 class="text-center text-dark mt-3">Přihlásit se do kultu</h2>
        <div class="card my-3">
            <div class="text-center">
              <img src="https://cdn.pixabay.com/photo/2016/03/31/19/56/avatar-1295397__340.png" class="img-fluid profile-image-pic img-thumbnail rounded-circle my-3"
                width="100px" alt="profile">
            </div>
            {control signInForm}
            <div id="emailHelp" class="form-text text-center mb-3 text-dark">Nemáte ještě účet? <a n:href="Sign:up" class="text-dark fw-bold"> Vytvořit účet</a>
            </div>       
        </div>
      </div>
    </div>
  </div>