{block content}
<div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <h2 class="text-center text-dark mt-3">Registrace do kultu</h2>
        <div class="card my-3">
            <div class="text-center">
              <img src="https://cdn.pixabay.com/photo/2016/03/31/19/56/avatar-1295398_1280.png" class="img-fluid profile-image-pic img-thumbnail rounded-circle my-3"
                width="100px" alt="profile">
            </div>
            <div class="mx-3">{control signUpForm}</div>
            <div id="emailHelp" class="form-text text-center mb-3 text-dark">Máte již účet? <a n:href="Sign:in" class="text-dark fw-bold">Přihlásit se</a>
            </div>       
        </div>
      </div>
    </div>
  </div>
