{block content}


	<h1 n:block="title">Zpovědna</h1>

	{foreach $posts as $post}
	<div class="post">
		<div class="date">{$post->created_at|date:'F j, Y'}</div>

		<h2><a n:href="Post:show $post->id">{$post->title}</a></h2>

		<div>{$post->content|truncate:256}</div>
		{if $post->image != NULL}<img src="{$basePath}/{$post->image}" alt="Obrázek k článku {$post->title}" width="200">
		{else}<img src="{$basePath}/nodick.jpg" alt="Obrázek k článku {$post->title}" width="200">
		{/if}
		
		<p>zobrazení:{$post->views_count}</p>
	</div>
	{/foreach}
	
	<a n:href="Edit:create" n:if="$user->isLoggedIn()">Napsat nový příspěvek</a>
{/block}