{block content}
{snippet paginator}
   <div class="row mx-auto justify-content-center">
	<h1 n:block="title" class="text-center text-warning">Zpovědna</h1>		
	{foreach $posts as $post}
	<div class="post row col-12 col-md-3 border border-warning rounded m-1" >
	{if $post->status!="ARCHIVED" || ($user->isLoggedIn())}
		<div class="date">{$post->created_at|date:'F j, Y'}</div>
		<h2><a n:href="Post:show $post->id">{$post->title}</a></h2>
        {if $post->image}<img class= "img-fluid"src="{$basePath}/{$post->image}" alt="Obrázek k článku {$post->title}">
		{else}<img class= "img-fluid" src="{$basePath}/upload/nodick.jpg" alt="Obrázek k článku {$post->title}">
		{/if}
		<div class="">{$post->content|truncate:20}</div>
		<p>zobrazení:{$post->views_count}</p>	
		<a class="btn btn-warning mb-2 " n:href="Post:show $post->id"> Více</a>	
	{else} <div class="alert alert-warning">Archivovaný příspěvek</div>
    {/if}	
	</div>
	{/foreach}
<div class="pagination justify-content-center">
	{if !$paginator->isFirst()}
		<a n:href="default, 1" class="ajax"><img class= "ajax img-fluid" width="20" src="{$basePath}/upload/double-left-arrow.png"></a>
		&nbsp;|&nbsp;
		<a n:href="default, $paginator->page-1" class="ajax"> <img class= "ajax img-fluid" width="20" src="{$basePath}/upload/left-arrow.png"></a>
		&nbsp;|&nbsp;
	{/if}

	<b>Stránka {$paginator->getPage()} z {$paginator->getPageCount()}</b>

	{if !$paginator->isLast()}
		&nbsp;|&nbsp;
		<a n:href="default, $paginator->getPage() + 1" class="ajax"><img class= "ajax img-fluid" width="20" src="{$basePath}/upload/right-arrow.png"></a>
		&nbsp;|&nbsp;
		<a n:href="default, $paginator->getPageCount()" class="ajax"><img class= "ajax img-fluid" width="20" src="{$basePath}/upload/double-right-arrow.png"></a>
	{/if}
</div>
{/snippet}
	<a class="btn  text-info" n:href="Edit:create" n:if="$user->isLoggedIn()"> Napsat nový příspěvek</a>	
</div>	
	
{/block}