{block content}
   <div class="row mx-auto justify-content-center">
	<h1 n:block="title" class="text-center text-warning">Výsledek hledání</h1>	
{foreach $posts as $post}	
	<div class="post row col-12 col-md-3 border border-warning rounded m-1" >
	{if $post->status!="ARCHIVED" || ($user->isLoggedIn())}
		<div class="date">{$post->created_at|date:'F j, Y'}</div>
		<h2><a n:href="Post:show $post->id">{$post->title}</a></h2>
        {if $post->image}<img class= "img-fluid"src="{$basePath}/{$post->image}" alt="Obrázek k článku {$post->title}">
		{else}<img class= "img-fluid" src="{$basePath}/upload/noimg.png" alt="Obrázek k článku {$post->title}">
		{/if}
		<div class="">{$post->content|truncate:20}</div>
		<p>zobrazení: {$post->views_count}</p>	
		<a class="btn btn-warning mb-2 " n:href="Post:show $post->id"> Více</a>	
	{else} <div class="alert alert-warning">Archivovaný příspěvek</div>
    {/if}	
	</div>
	{/foreach}  
</div>		
{/block}